<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityRatingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UniversityRatingEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Block_Facility" EntityType="UniversityRatingModel.Block_Facility" />
    <EntitySet Name="Block_Kafedra" EntityType="UniversityRatingModel.Block_Kafedra" />
    <EntitySet Name="Block_Teachers" EntityType="UniversityRatingModel.Block_Teachers" />
    <EntitySet Name="Calculation_Rules_Facility" EntityType="UniversityRatingModel.Calculation_Rules_Facility" />
    <EntitySet Name="Calculation_Rules_Kafedra" EntityType="UniversityRatingModel.Calculation_Rules_Kafedra" />
    <EntitySet Name="Category_Facility" EntityType="UniversityRatingModel.Category_Facility" />
    <EntitySet Name="Category_Kafedra" EntityType="UniversityRatingModel.Category_Kafedra" />
    <EntitySet Name="Category_Teachers" EntityType="UniversityRatingModel.Category_Teachers" />
    <EntitySet Name="Comissions" EntityType="UniversityRatingModel.Comission" />
    <EntitySet Name="Criteria_Facility" EntityType="UniversityRatingModel.Criteria_Facility" />
    <EntitySet Name="Criteria_Kafedra" EntityType="UniversityRatingModel.Criteria_Kafedra" />
    <EntitySet Name="Facilities" EntityType="UniversityRatingModel.Facility" />
    <EntitySet Name="Kafedras" EntityType="UniversityRatingModel.Kafedra" />
    <EntitySet Name="Mark_Facility" EntityType="UniversityRatingModel.Mark_Facility" />
    <EntitySet Name="Mark_Kafedra" EntityType="UniversityRatingModel.Mark_Kafedra" />
    <EntitySet Name="Mark_Teachers" EntityType="UniversityRatingModel.Mark_Teachers" />
    <EntitySet Name="MarkTeachersChecks" EntityType="UniversityRatingModel.MarkTeachersCheck" />
    <EntitySet Name="Position_Teachers" EntityType="UniversityRatingModel.Position_Teachers" />
    <EntitySet Name="Roles" EntityType="UniversityRatingModel.Role" />
    <EntitySet Name="Status_Doc_Facility" EntityType="UniversityRatingModel.Status_Doc_Facility" />
    <EntitySet Name="Status_Doc_Kafedra" EntityType="UniversityRatingModel.Status_Doc_Kafedra" />
    <EntitySet Name="Status_Doc_Teacher" EntityType="UniversityRatingModel.Status_Doc_Teacher" />
    <EntitySet Name="sysdiagrams" EntityType="UniversityRatingModel.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="UniversityRatingModel.Teacher" />
    <EntitySet Name="Users" EntityType="UniversityRatingModel.User" />
    <EntitySet Name="Сriteria_Teachers" EntityType="UniversityRatingModel.Сriteria_Teachers" />
    <AssociationSet Name="FK_Category_Facility_Block_Facility" Association="UniversityRatingModel.FK_Category_Facility_Block_Facility">
      <End Role="Block_Facility" EntitySet="Block_Facility" />
      <End Role="Category_Facility" EntitySet="Category_Facility" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Kafedra_Block_Kafedra" Association="UniversityRatingModel.FK_Category_Kafedra_Block_Kafedra">
      <End Role="Block_Kafedra" EntitySet="Block_Kafedra" />
      <End Role="Category_Kafedra" EntitySet="Category_Kafedra" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Teachers_Block" Association="UniversityRatingModel.FK_Category_Teachers_Block">
      <End Role="Block_Teachers" EntitySet="Block_Teachers" />
      <End Role="Category_Teachers" EntitySet="Category_Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Calculation_Rules_Facility_Calculation_Rules_Kafedra" Association="UniversityRatingModel.FK_Calculation_Rules_Facility_Calculation_Rules_Kafedra">
      <End Role="Calculation_Rules_Kafedra" EntitySet="Calculation_Rules_Kafedra" />
      <End Role="Calculation_Rules_Facility" EntitySet="Calculation_Rules_Facility" />
    </AssociationSet>
    <AssociationSet Name="FK_Calculation_Rules_Facility_Category_Facility" Association="UniversityRatingModel.FK_Calculation_Rules_Facility_Category_Facility">
      <End Role="Category_Facility" EntitySet="Category_Facility" />
      <End Role="Calculation_Rules_Facility" EntitySet="Calculation_Rules_Facility" />
    </AssociationSet>
    <AssociationSet Name="FK_Calculation_Rules_Facility_Criteria_Kafedra" Association="UniversityRatingModel.FK_Calculation_Rules_Facility_Criteria_Kafedra">
      <End Role="Criteria_Kafedra" EntitySet="Criteria_Kafedra" />
      <End Role="Calculation_Rules_Facility" EntitySet="Calculation_Rules_Facility" />
    </AssociationSet>
    <AssociationSet Name="FK_Calculation_Rules_Kafedra_Category_Kafedra" Association="UniversityRatingModel.FK_Calculation_Rules_Kafedra_Category_Kafedra">
      <End Role="Category_Kafedra" EntitySet="Category_Kafedra" />
      <End Role="Calculation_Rules_Kafedra" EntitySet="Calculation_Rules_Kafedra" />
    </AssociationSet>
    <AssociationSet Name="FK_Calculation_Rules_Kafedra_Сriteria_Teachers" Association="UniversityRatingModel.FK_Calculation_Rules_Kafedra_Сriteria_Teachers">
      <End Role="Сriteria_Teachers" EntitySet="Сriteria_Teachers" />
      <End Role="Calculation_Rules_Kafedra" EntitySet="Calculation_Rules_Kafedra" />
    </AssociationSet>
    <AssociationSet Name="FK_Criteria_Facility_Category_Facility" Association="UniversityRatingModel.FK_Criteria_Facility_Category_Facility">
      <End Role="Category_Facility" EntitySet="Category_Facility" />
      <End Role="Criteria_Facility" EntitySet="Criteria_Facility" />
    </AssociationSet>
    <AssociationSet Name="FK_Criteria_Kafedra_Category_Kafedra" Association="UniversityRatingModel.FK_Criteria_Kafedra_Category_Kafedra">
      <End Role="Category_Kafedra" EntitySet="Category_Kafedra" />
      <End Role="Criteria_Kafedra" EntitySet="Criteria_Kafedra" />
    </AssociationSet>
    <AssociationSet Name="FK_Сriteria_Teachers_Category_Teachers" Association="UniversityRatingModel.FK_Сriteria_Teachers_Category_Teachers">
      <End Role="Category_Teachers" EntitySet="Category_Teachers" />
      <End Role="Сriteria_Teachers" EntitySet="Сriteria_Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Comission_Position_Teachers" Association="UniversityRatingModel.FK_Comission_Position_Teachers">
      <End Role="Position_Teachers" EntitySet="Position_Teachers" />
      <End Role="Comission" EntitySet="Comissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Comission_Users" Association="UniversityRatingModel.FK_Comission_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Comission" EntitySet="Comissions" />
    </AssociationSet>
    <AssociationSet Name="FK_MarkTeachersChecks_Comission" Association="UniversityRatingModel.FK_MarkTeachersChecks_Comission">
      <End Role="Comission" EntitySet="Comissions" />
      <End Role="MarkTeachersCheck" EntitySet="MarkTeachersChecks" />
    </AssociationSet>
    <AssociationSet Name="FK_Mark_Facility_Criteria_Facility" Association="UniversityRatingModel.FK_Mark_Facility_Criteria_Facility">
      <End Role="Criteria_Facility" EntitySet="Criteria_Facility" />
      <End Role="Mark_Facility" EntitySet="Mark_Facility" />
    </AssociationSet>
    <AssociationSet Name="FK_Mark_Kafedra_Criteria_Kafedra" Association="UniversityRatingModel.FK_Mark_Kafedra_Criteria_Kafedra">
      <End Role="Criteria_Kafedra" EntitySet="Criteria_Kafedra" />
      <End Role="Mark_Kafedra" EntitySet="Mark_Kafedra" />
    </AssociationSet>
    <AssociationSet Name="FK_Facility_Teachers" Association="UniversityRatingModel.FK_Facility_Teachers">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Facility" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="FK_Kafedra_Facility" Association="UniversityRatingModel.FK_Kafedra_Facility">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="Kafedra" EntitySet="Kafedras" />
    </AssociationSet>
    <AssociationSet Name="FK_Mark_Facility_Facility" Association="UniversityRatingModel.FK_Mark_Facility_Facility">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="Mark_Facility" EntitySet="Mark_Facility" />
    </AssociationSet>
    <AssociationSet Name="FK_Kafedra_Teachers" Association="UniversityRatingModel.FK_Kafedra_Teachers">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Kafedra" EntitySet="Kafedras" />
    </AssociationSet>
    <AssociationSet Name="FK_Mark_Kafedra_Kafedra" Association="UniversityRatingModel.FK_Mark_Kafedra_Kafedra">
      <End Role="Kafedra" EntitySet="Kafedras" />
      <End Role="Mark_Kafedra" EntitySet="Mark_Kafedra" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Kafedra" Association="UniversityRatingModel.FK_Teachers_Kafedra">
      <End Role="Kafedra" EntitySet="Kafedras" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_Doc_Facility_Mark_Facility" Association="UniversityRatingModel.FK_Status_Doc_Facility_Mark_Facility">
      <End Role="Mark_Facility" EntitySet="Mark_Facility" />
      <End Role="Status_Doc_Facility" EntitySet="Status_Doc_Facility" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_Doc_Kafedra_Mark_Kafedra" Association="UniversityRatingModel.FK_Status_Doc_Kafedra_Mark_Kafedra">
      <End Role="Mark_Kafedra" EntitySet="Mark_Kafedra" />
      <End Role="Status_Doc_Kafedra" EntitySet="Status_Doc_Kafedra" />
    </AssociationSet>
    <AssociationSet Name="FK_Mark_Teachers_Teachers" Association="UniversityRatingModel.FK_Mark_Teachers_Teachers">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Mark_Teachers" EntitySet="Mark_Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Mark_Teachers_Сriteria_Teachers" Association="UniversityRatingModel.FK_Mark_Teachers_Сriteria_Teachers">
      <End Role="Сriteria_Teachers" EntitySet="Сriteria_Teachers" />
      <End Role="Mark_Teachers" EntitySet="Mark_Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_MarkTeachersChecks_Mark_Teachers" Association="UniversityRatingModel.FK_MarkTeachersChecks_Mark_Teachers">
      <End Role="Mark_Teachers" EntitySet="Mark_Teachers" />
      <End Role="MarkTeachersCheck" EntitySet="MarkTeachersChecks" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_Doc_Teacher_Mark_Teachers" Association="UniversityRatingModel.FK_Status_Doc_Teacher_Mark_Teachers">
      <End Role="Mark_Teachers" EntitySet="Mark_Teachers" />
      <End Role="Status_Doc_Teacher" EntitySet="Status_Doc_Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Position_Teachers" Association="UniversityRatingModel.FK_Teachers_Position_Teachers">
      <End Role="Position_Teachers" EntitySet="Position_Teachers" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="UniversityRatingModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Users" Association="UniversityRatingModel.FK_Teachers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Block_Facility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="110" FixedLength="false" Unicode="true" />
    <Property Name="CodeName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Category_Facility" Relationship="UniversityRatingModel.FK_Category_Facility_Block_Facility" FromRole="Block_Facility" ToRole="Category_Facility" />
  </EntityType>
  <EntityType Name="Block_Kafedra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CodeName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category_Kafedra" Relationship="UniversityRatingModel.FK_Category_Kafedra_Block_Kafedra" FromRole="Block_Kafedra" ToRole="Category_Kafedra" />
  </EntityType>
  <EntityType Name="Block_Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CodeName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category_Teachers" Relationship="UniversityRatingModel.FK_Category_Teachers_Block" FromRole="Block_Teachers" ToRole="Category_Teachers" />
  </EntityType>
  <EntityType Name="Calculation_Rules_Facility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfOperating" Type="Byte" Nullable="false" />
    <Property Name="Id_Criteria" Type="Int32" />
    <Property Name="Id_Category" Type="Int32" Nullable="false" />
    <Property Name="Id_Calculation_Rule_Kafedra" Type="Int32" />
    <NavigationProperty Name="Calculation_Rules_Kafedra" Relationship="UniversityRatingModel.FK_Calculation_Rules_Facility_Calculation_Rules_Kafedra" FromRole="Calculation_Rules_Facility" ToRole="Calculation_Rules_Kafedra" />
    <NavigationProperty Name="Category_Facility" Relationship="UniversityRatingModel.FK_Calculation_Rules_Facility_Category_Facility" FromRole="Calculation_Rules_Facility" ToRole="Category_Facility" />
    <NavigationProperty Name="Criteria_Kafedra" Relationship="UniversityRatingModel.FK_Calculation_Rules_Facility_Criteria_Kafedra" FromRole="Calculation_Rules_Facility" ToRole="Criteria_Kafedra" />
  </EntityType>
  <EntityType Name="Calculation_Rules_Kafedra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfOperating" Type="Byte" Nullable="false" />
    <Property Name="Id_Criteria" Type="Int32" Nullable="false" />
    <Property Name="Id_Category" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Calculation_Rules_Facility" Relationship="UniversityRatingModel.FK_Calculation_Rules_Facility_Calculation_Rules_Kafedra" FromRole="Calculation_Rules_Kafedra" ToRole="Calculation_Rules_Facility" />
    <NavigationProperty Name="Category_Kafedra" Relationship="UniversityRatingModel.FK_Calculation_Rules_Kafedra_Category_Kafedra" FromRole="Calculation_Rules_Kafedra" ToRole="Category_Kafedra" />
    <NavigationProperty Name="Сriteria_Teachers" Relationship="UniversityRatingModel.FK_Calculation_Rules_Kafedra_Сriteria_Teachers" FromRole="Calculation_Rules_Kafedra" ToRole="Сriteria_Teachers" />
  </EntityType>
  <EntityType Name="Category_Facility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id_block" Type="Int32" />
    <NavigationProperty Name="Block_Facility" Relationship="UniversityRatingModel.FK_Category_Facility_Block_Facility" FromRole="Category_Facility" ToRole="Block_Facility" />
    <NavigationProperty Name="Calculation_Rules_Facility" Relationship="UniversityRatingModel.FK_Calculation_Rules_Facility_Category_Facility" FromRole="Category_Facility" ToRole="Calculation_Rules_Facility" />
    <NavigationProperty Name="Criteria_Facility" Relationship="UniversityRatingModel.FK_Criteria_Facility_Category_Facility" FromRole="Category_Facility" ToRole="Criteria_Facility" />
  </EntityType>
  <EntityType Name="Category_Kafedra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id_Block" Type="Int32" />
    <NavigationProperty Name="Block_Kafedra" Relationship="UniversityRatingModel.FK_Category_Kafedra_Block_Kafedra" FromRole="Category_Kafedra" ToRole="Block_Kafedra" />
    <NavigationProperty Name="Calculation_Rules_Kafedra" Relationship="UniversityRatingModel.FK_Calculation_Rules_Kafedra_Category_Kafedra" FromRole="Category_Kafedra" ToRole="Calculation_Rules_Kafedra" />
    <NavigationProperty Name="Criteria_Kafedra" Relationship="UniversityRatingModel.FK_Criteria_Kafedra_Category_Kafedra" FromRole="Category_Kafedra" ToRole="Criteria_Kafedra" />
  </EntityType>
  <EntityType Name="Category_Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Id_block" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Block_Teachers" Relationship="UniversityRatingModel.FK_Category_Teachers_Block" FromRole="Category_Teachers" ToRole="Block_Teachers" />
    <NavigationProperty Name="Сriteria_Teachers" Relationship="UniversityRatingModel.FK_Сriteria_Teachers_Category_Teachers" FromRole="Category_Teachers" ToRole="Сriteria_Teachers" />
  </EntityType>
  <EntityType Name="Comission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Position" Type="Int32" />
    <Property Name="Id_User" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Position_Teachers" Relationship="UniversityRatingModel.FK_Comission_Position_Teachers" FromRole="Comission" ToRole="Position_Teachers" />
    <NavigationProperty Name="User" Relationship="UniversityRatingModel.FK_Comission_Users" FromRole="Comission" ToRole="User" />
    <NavigationProperty Name="MarkTeachersChecks" Relationship="UniversityRatingModel.FK_MarkTeachersChecks_Comission" FromRole="Comission" ToRole="MarkTeachersCheck" />
  </EntityType>
  <EntityType Name="Criteria_Facility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Mark" Type="Int32" />
    <Property Name="Id_Category" Type="Int32" />
    <NavigationProperty Name="Category_Facility" Relationship="UniversityRatingModel.FK_Criteria_Facility_Category_Facility" FromRole="Criteria_Facility" ToRole="Category_Facility" />
    <NavigationProperty Name="Mark_Facility" Relationship="UniversityRatingModel.FK_Mark_Facility_Criteria_Facility" FromRole="Criteria_Facility" ToRole="Mark_Facility" />
  </EntityType>
  <EntityType Name="Criteria_Kafedra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Mark" Type="Int32" />
    <Property Name="Id_Category" Type="Int32" />
    <NavigationProperty Name="Calculation_Rules_Facility" Relationship="UniversityRatingModel.FK_Calculation_Rules_Facility_Criteria_Kafedra" FromRole="Criteria_Kafedra" ToRole="Calculation_Rules_Facility" />
    <NavigationProperty Name="Category_Kafedra" Relationship="UniversityRatingModel.FK_Criteria_Kafedra_Category_Kafedra" FromRole="Criteria_Kafedra" ToRole="Category_Kafedra" />
    <NavigationProperty Name="Mark_Kafedra" Relationship="UniversityRatingModel.FK_Mark_Kafedra_Criteria_Kafedra" FromRole="Criteria_Kafedra" ToRole="Mark_Kafedra" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="TotalMark" Type="Int32" />
    <Property Name="Id_TeacherDecan" Type="Int32" />
    <Property Name="SName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MarkB1" Type="Int32" Nullable="false" />
    <Property Name="MarkB2" Type="Int32" Nullable="false" />
    <Property Name="MarkB3" Type="Int32" Nullable="false" />
    <Property Name="MarkB4" Type="Int32" Nullable="false" />
    <Property Name="MarkB5" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="UniversityRatingModel.FK_Facility_Teachers" FromRole="Facility" ToRole="Teacher" />
    <NavigationProperty Name="Kafedras" Relationship="UniversityRatingModel.FK_Kafedra_Facility" FromRole="Facility" ToRole="Kafedra" />
    <NavigationProperty Name="Mark_Facility" Relationship="UniversityRatingModel.FK_Mark_Facility_Facility" FromRole="Facility" ToRole="Mark_Facility" />
  </EntityType>
  <EntityType Name="Kafedra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Id_Facility" Type="Int32" Nullable="false" />
    <Property Name="TotalMark" Type="Int32" />
    <Property Name="Is_Released" Type="Boolean" Nullable="false" />
    <Property Name="Id_TeacherZav" Type="Int32" />
    <Property Name="SName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MarkB1" Type="Int32" Nullable="false" />
    <Property Name="MarkB2" Type="Int32" Nullable="false" />
    <Property Name="MarkB3" Type="Int32" Nullable="false" />
    <Property Name="MarkB4" Type="Int32" Nullable="false" />
    <Property Name="MarkB5" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Facility" Relationship="UniversityRatingModel.FK_Kafedra_Facility" FromRole="Kafedra" ToRole="Facility" />
    <NavigationProperty Name="Teacher" Relationship="UniversityRatingModel.FK_Kafedra_Teachers" FromRole="Kafedra" ToRole="Teacher" />
    <NavigationProperty Name="Mark_Kafedra" Relationship="UniversityRatingModel.FK_Mark_Kafedra_Kafedra" FromRole="Kafedra" ToRole="Mark_Kafedra" />
    <NavigationProperty Name="Teachers" Relationship="UniversityRatingModel.FK_Teachers_Kafedra" FromRole="Kafedra" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Mark_Facility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Facility" Type="Int32" />
    <Property Name="Id_Criteria" Type="Int32" />
    <Property Name="Kolvo_ed" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Kolvo_mark" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Criteria_Facility" Relationship="UniversityRatingModel.FK_Mark_Facility_Criteria_Facility" FromRole="Mark_Facility" ToRole="Criteria_Facility" />
    <NavigationProperty Name="Facility" Relationship="UniversityRatingModel.FK_Mark_Facility_Facility" FromRole="Mark_Facility" ToRole="Facility" />
    <NavigationProperty Name="Status_Doc_Facility" Relationship="UniversityRatingModel.FK_Status_Doc_Facility_Mark_Facility" FromRole="Mark_Facility" ToRole="Status_Doc_Facility" />
  </EntityType>
  <EntityType Name="Mark_Kafedra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Kafedra" Type="Int32" Nullable="false" />
    <Property Name="Id_Criteria" Type="Int32" Nullable="false" />
    <Property Name="Kolvo_ed" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Kolvo_Mark" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Criteria_Kafedra" Relationship="UniversityRatingModel.FK_Mark_Kafedra_Criteria_Kafedra" FromRole="Mark_Kafedra" ToRole="Criteria_Kafedra" />
    <NavigationProperty Name="Kafedra" Relationship="UniversityRatingModel.FK_Mark_Kafedra_Kafedra" FromRole="Mark_Kafedra" ToRole="Kafedra" />
    <NavigationProperty Name="Status_Doc_Kafedra" Relationship="UniversityRatingModel.FK_Status_Doc_Kafedra_Mark_Kafedra" FromRole="Mark_Kafedra" ToRole="Status_Doc_Kafedra" />
  </EntityType>
  <EntityType Name="Mark_Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_teachers" Type="Int32" />
    <Property Name="Id_Criteria" Type="Int32" />
    <Property Name="Kolvo_ed" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Kolvo_Mark" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Teacher" Relationship="UniversityRatingModel.FK_Mark_Teachers_Teachers" FromRole="Mark_Teachers" ToRole="Teacher" />
    <NavigationProperty Name="Сriteria_Teachers" Relationship="UniversityRatingModel.FK_Mark_Teachers_Сriteria_Teachers" FromRole="Mark_Teachers" ToRole="Сriteria_Teachers" />
    <NavigationProperty Name="MarkTeachersChecks" Relationship="UniversityRatingModel.FK_MarkTeachersChecks_Mark_Teachers" FromRole="Mark_Teachers" ToRole="MarkTeachersCheck" />
    <NavigationProperty Name="Status_Doc_Teacher" Relationship="UniversityRatingModel.FK_Status_Doc_Teacher_Mark_Teachers" FromRole="Mark_Teachers" ToRole="Status_Doc_Teacher" />
  </EntityType>
  <EntityType Name="MarkTeachersCheck">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Comission" Type="Int32" Nullable="false" />
    <Property Name="Id_MarkTeacher" Type="Int32" Nullable="false" />
    <Property Name="oldStatus" Type="Int32" Nullable="false" />
    <Property Name="newStatus" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comission" Relationship="UniversityRatingModel.FK_MarkTeachersChecks_Comission" FromRole="MarkTeachersCheck" ToRole="Comission" />
    <NavigationProperty Name="Mark_Teachers" Relationship="UniversityRatingModel.FK_MarkTeachersChecks_Mark_Teachers" FromRole="MarkTeachersCheck" ToRole="Mark_Teachers" />
  </EntityType>
  <EntityType Name="Position_Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Comissions" Relationship="UniversityRatingModel.FK_Comission_Position_Teachers" FromRole="Position_Teachers" ToRole="Comission" />
    <NavigationProperty Name="Teachers" Relationship="UniversityRatingModel.FK_Teachers_Position_Teachers" FromRole="Position_Teachers" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="UniversityRatingModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Status_Doc_Facility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link_Doc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id_Mark_Facility" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileContent" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Mark_Facility" Relationship="UniversityRatingModel.FK_Status_Doc_Facility_Mark_Facility" FromRole="Status_Doc_Facility" ToRole="Mark_Facility" />
  </EntityType>
  <EntityType Name="Status_Doc_Kafedra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link_Doc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id_Mark_Kafedra" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileContent" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Mark_Kafedra" Relationship="UniversityRatingModel.FK_Status_Doc_Kafedra_Mark_Kafedra" FromRole="Status_Doc_Kafedra" ToRole="Mark_Kafedra" />
  </EntityType>
  <EntityType Name="Status_Doc_Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link_Doc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id_Mark_Teacher" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileContent" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Mark_Teachers" Relationship="UniversityRatingModel.FK_Status_Doc_Teacher_Mark_Teachers" FromRole="Status_Doc_Teacher" ToRole="Mark_Teachers" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TotalMark" Type="Int32" />
    <Property Name="Id_Kafedra" Type="Int32" />
    <Property Name="Id_Position" Type="Int32" />
    <Property Name="Is_Staff" Type="Boolean" Nullable="false" />
    <Property Name="Id_User" Type="Int32" />
    <Property Name="d_b" Type="DateTime" Precision="0" />
    <Property Name="vypusk" Type="Boolean" />
    <Property Name="data_priema" Type="DateTime" Precision="0" />
    <Property Name="Staj" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Facilities" Relationship="UniversityRatingModel.FK_Facility_Teachers" FromRole="Teacher" ToRole="Facility" />
    <NavigationProperty Name="Kafedras" Relationship="UniversityRatingModel.FK_Kafedra_Teachers" FromRole="Teacher" ToRole="Kafedra" />
    <NavigationProperty Name="Kafedra" Relationship="UniversityRatingModel.FK_Teachers_Kafedra" FromRole="Teacher" ToRole="Kafedra" />
    <NavigationProperty Name="Mark_Teachers" Relationship="UniversityRatingModel.FK_Mark_Teachers_Teachers" FromRole="Teacher" ToRole="Mark_Teachers" />
    <NavigationProperty Name="Position_Teachers" Relationship="UniversityRatingModel.FK_Teachers_Position_Teachers" FromRole="Teacher" ToRole="Position_Teachers" />
    <NavigationProperty Name="User" Relationship="UniversityRatingModel.FK_Teachers_Users" FromRole="Teacher" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Role" Type="Int32" />
    <Property Name="loginRu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsFirstTimeLogin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comissions" Relationship="UniversityRatingModel.FK_Comission_Users" FromRole="User" ToRole="Comission" />
    <NavigationProperty Name="Role" Relationship="UniversityRatingModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Teachers" Relationship="UniversityRatingModel.FK_Teachers_Users" FromRole="User" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Сriteria_Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="180" FixedLength="false" Unicode="true" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
    <Property Name="Id_Category" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Calculation_Rules_Kafedra" Relationship="UniversityRatingModel.FK_Calculation_Rules_Kafedra_Сriteria_Teachers" FromRole="Сriteria_Teachers" ToRole="Calculation_Rules_Kafedra" />
    <NavigationProperty Name="Category_Teachers" Relationship="UniversityRatingModel.FK_Сriteria_Teachers_Category_Teachers" FromRole="Сriteria_Teachers" ToRole="Category_Teachers" />
    <NavigationProperty Name="Mark_Teachers" Relationship="UniversityRatingModel.FK_Mark_Teachers_Сriteria_Teachers" FromRole="Сriteria_Teachers" ToRole="Mark_Teachers" />
  </EntityType>
  <Association Name="FK_Category_Facility_Block_Facility">
    <End Type="UniversityRatingModel.Block_Facility" Role="Block_Facility" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Category_Facility" Role="Category_Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block_Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category_Facility">
        <PropertyRef Name="Id_block" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Kafedra_Block_Kafedra">
    <End Type="UniversityRatingModel.Block_Kafedra" Role="Block_Kafedra" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Category_Kafedra" Role="Category_Kafedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block_Kafedra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category_Kafedra">
        <PropertyRef Name="Id_Block" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Teachers_Block">
    <End Type="UniversityRatingModel.Block_Teachers" Role="Block_Teachers" Multiplicity="1" />
    <End Type="UniversityRatingModel.Category_Teachers" Role="Category_Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block_Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category_Teachers">
        <PropertyRef Name="Id_block" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calculation_Rules_Facility_Calculation_Rules_Kafedra">
    <End Type="UniversityRatingModel.Calculation_Rules_Kafedra" Role="Calculation_Rules_Kafedra" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Calculation_Rules_Facility" Role="Calculation_Rules_Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calculation_Rules_Kafedra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calculation_Rules_Facility">
        <PropertyRef Name="Id_Calculation_Rule_Kafedra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calculation_Rules_Facility_Category_Facility">
    <End Type="UniversityRatingModel.Category_Facility" Role="Category_Facility" Multiplicity="1" />
    <End Type="UniversityRatingModel.Calculation_Rules_Facility" Role="Calculation_Rules_Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calculation_Rules_Facility">
        <PropertyRef Name="Id_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calculation_Rules_Facility_Criteria_Kafedra">
    <End Type="UniversityRatingModel.Criteria_Kafedra" Role="Criteria_Kafedra" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Calculation_Rules_Facility" Role="Calculation_Rules_Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria_Kafedra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calculation_Rules_Facility">
        <PropertyRef Name="Id_Criteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calculation_Rules_Kafedra_Category_Kafedra">
    <End Type="UniversityRatingModel.Category_Kafedra" Role="Category_Kafedra" Multiplicity="1" />
    <End Type="UniversityRatingModel.Calculation_Rules_Kafedra" Role="Calculation_Rules_Kafedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Kafedra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calculation_Rules_Kafedra">
        <PropertyRef Name="Id_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calculation_Rules_Kafedra_Сriteria_Teachers">
    <End Type="UniversityRatingModel.Сriteria_Teachers" Role="Сriteria_Teachers" Multiplicity="1" />
    <End Type="UniversityRatingModel.Calculation_Rules_Kafedra" Role="Calculation_Rules_Kafedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сriteria_Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calculation_Rules_Kafedra">
        <PropertyRef Name="Id_Criteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Criteria_Facility_Category_Facility">
    <End Type="UniversityRatingModel.Category_Facility" Role="Category_Facility" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Criteria_Facility" Role="Criteria_Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Criteria_Facility">
        <PropertyRef Name="Id_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Criteria_Kafedra_Category_Kafedra">
    <End Type="UniversityRatingModel.Category_Kafedra" Role="Category_Kafedra" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Criteria_Kafedra" Role="Criteria_Kafedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Kafedra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Criteria_Kafedra">
        <PropertyRef Name="Id_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сriteria_Teachers_Category_Teachers">
    <End Type="UniversityRatingModel.Category_Teachers" Role="Category_Teachers" Multiplicity="1" />
    <End Type="UniversityRatingModel.Сriteria_Teachers" Role="Сriteria_Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Сriteria_Teachers">
        <PropertyRef Name="Id_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comission_Position_Teachers">
    <End Type="UniversityRatingModel.Position_Teachers" Role="Position_Teachers" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Comission" Role="Comission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position_Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comission">
        <PropertyRef Name="Id_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comission_Users">
    <End Type="UniversityRatingModel.User" Role="User" Multiplicity="1" />
    <End Type="UniversityRatingModel.Comission" Role="Comission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comission">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarkTeachersChecks_Comission">
    <End Type="UniversityRatingModel.Comission" Role="Comission" Multiplicity="1" />
    <End Type="UniversityRatingModel.MarkTeachersCheck" Role="MarkTeachersCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MarkTeachersCheck">
        <PropertyRef Name="Id_Comission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mark_Facility_Criteria_Facility">
    <End Type="UniversityRatingModel.Criteria_Facility" Role="Criteria_Facility" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Mark_Facility" Role="Mark_Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria_Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark_Facility">
        <PropertyRef Name="Id_Criteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mark_Kafedra_Criteria_Kafedra">
    <End Type="UniversityRatingModel.Criteria_Kafedra" Role="Criteria_Kafedra" Multiplicity="1" />
    <End Type="UniversityRatingModel.Mark_Kafedra" Role="Mark_Kafedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria_Kafedra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark_Kafedra">
        <PropertyRef Name="Id_Criteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facility_Teachers">
    <End Type="UniversityRatingModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Facility" Role="Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Facility">
        <PropertyRef Name="Id_TeacherDecan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kafedra_Facility">
    <End Type="UniversityRatingModel.Facility" Role="Facility" Multiplicity="1" />
    <End Type="UniversityRatingModel.Kafedra" Role="Kafedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kafedra">
        <PropertyRef Name="Id_Facility" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mark_Facility_Facility">
    <End Type="UniversityRatingModel.Facility" Role="Facility" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Mark_Facility" Role="Mark_Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark_Facility">
        <PropertyRef Name="Id_Facility" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kafedra_Teachers">
    <End Type="UniversityRatingModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Kafedra" Role="Kafedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kafedra">
        <PropertyRef Name="Id_TeacherZav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mark_Kafedra_Kafedra">
    <End Type="UniversityRatingModel.Kafedra" Role="Kafedra" Multiplicity="1" />
    <End Type="UniversityRatingModel.Mark_Kafedra" Role="Mark_Kafedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kafedra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark_Kafedra">
        <PropertyRef Name="Id_Kafedra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Kafedra">
    <End Type="UniversityRatingModel.Kafedra" Role="Kafedra" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kafedra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Id_Kafedra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_Doc_Facility_Mark_Facility">
    <End Type="UniversityRatingModel.Mark_Facility" Role="Mark_Facility" Multiplicity="1" />
    <End Type="UniversityRatingModel.Status_Doc_Facility" Role="Status_Doc_Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mark_Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Status_Doc_Facility">
        <PropertyRef Name="Id_Mark_Facility" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_Doc_Kafedra_Mark_Kafedra">
    <End Type="UniversityRatingModel.Mark_Kafedra" Role="Mark_Kafedra" Multiplicity="1" />
    <End Type="UniversityRatingModel.Status_Doc_Kafedra" Role="Status_Doc_Kafedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mark_Kafedra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Status_Doc_Kafedra">
        <PropertyRef Name="Id_Mark_Kafedra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mark_Teachers_Teachers">
    <End Type="UniversityRatingModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Mark_Teachers" Role="Mark_Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark_Teachers">
        <PropertyRef Name="Id_teachers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mark_Teachers_Сriteria_Teachers">
    <End Type="UniversityRatingModel.Сriteria_Teachers" Role="Сriteria_Teachers" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Mark_Teachers" Role="Mark_Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сriteria_Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark_Teachers">
        <PropertyRef Name="Id_Criteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarkTeachersChecks_Mark_Teachers">
    <End Type="UniversityRatingModel.Mark_Teachers" Role="Mark_Teachers" Multiplicity="1" />
    <End Type="UniversityRatingModel.MarkTeachersCheck" Role="MarkTeachersCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mark_Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MarkTeachersCheck">
        <PropertyRef Name="Id_MarkTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_Doc_Teacher_Mark_Teachers">
    <End Type="UniversityRatingModel.Mark_Teachers" Role="Mark_Teachers" Multiplicity="1" />
    <End Type="UniversityRatingModel.Status_Doc_Teacher" Role="Status_Doc_Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mark_Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Status_Doc_Teacher">
        <PropertyRef Name="Id_Mark_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Position_Teachers">
    <End Type="UniversityRatingModel.Position_Teachers" Role="Position_Teachers" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position_Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Id_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="UniversityRatingModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Users">
    <End Type="UniversityRatingModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UniversityRatingModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>