<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09a890ec405d47d4a53888ec6412a192" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="UniversityRatingModel.Block_Facility" Width="1.5" PointX="3.75" PointY="21.125" />
        <EntityTypeShape EntityType="UniversityRatingModel.Block_Kafedra" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="UniversityRatingModel.Block_Teachers" Width="1.5" PointX="1.5" PointY="17.25" />
        <EntityTypeShape EntityType="UniversityRatingModel.Calculation_Rules_Facility" Width="1.5" PointX="12.75" PointY="22.375" />
        <EntityTypeShape EntityType="UniversityRatingModel.Calculation_Rules_Kafedra" Width="1.5" PointX="10.5" PointY="20.25" />
        <EntityTypeShape EntityType="UniversityRatingModel.Category_Facility" Width="1.5" PointX="6" PointY="20.875" />
        <EntityTypeShape EntityType="UniversityRatingModel.Category_Kafedra" Width="1.5" PointX="5.25" PointY="24.75" />
        <EntityTypeShape EntityType="UniversityRatingModel.Category_Teachers" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="UniversityRatingModel.Comission" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="UniversityRatingModel.Criteria_Facility" Width="1.5" PointX="8.25" PointY="20.875" />
        <EntityTypeShape EntityType="UniversityRatingModel.Criteria_Kafedra" Width="1.5" PointX="7.5" PointY="24.75" />
        <EntityTypeShape EntityType="UniversityRatingModel.Facility" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="UniversityRatingModel.Kafedra" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="UniversityRatingModel.Mark_Facility" Width="1.5" PointX="10.5" PointY="12.5" />
        <EntityTypeShape EntityType="UniversityRatingModel.Mark_Kafedra" Width="1.5" PointX="9.75" PointY="16.375" />
        <EntityTypeShape EntityType="UniversityRatingModel.Mark_Teachers" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="UniversityRatingModel.MarkTeachersCheck" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="UniversityRatingModel.Position_Teachers" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="UniversityRatingModel.Role" Width="1.5" PointX="1.5" PointY="4.5" />
        <EntityTypeShape EntityType="UniversityRatingModel.Status_Doc_Facility" Width="1.5" PointX="12.75" PointY="12.875" />
        <EntityTypeShape EntityType="UniversityRatingModel.Status_Doc_Kafedra" Width="1.5" PointX="12" PointY="16.75" />
        <EntityTypeShape EntityType="UniversityRatingModel.Status_Doc_Teacher" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="UniversityRatingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="UniversityRatingModel.Teacher" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="UniversityRatingModel.User" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="UniversityRatingModel.小riteria_Teachers" Width="1.5" PointX="3" PointY="14" />
        <AssociationConnector Association="UniversityRatingModel.FK_Category_Facility_Block_Facility" />
        <AssociationConnector Association="UniversityRatingModel.FK_Category_Kafedra_Block_Kafedra" />
        <AssociationConnector Association="UniversityRatingModel.FK_Category_Teachers_Block" />
        <AssociationConnector Association="UniversityRatingModel.FK_Calculation_Rules_Facility_Calculation_Rules_Kafedra" />
        <AssociationConnector Association="UniversityRatingModel.FK_Calculation_Rules_Facility_Category_Facility" />
        <AssociationConnector Association="UniversityRatingModel.FK_Calculation_Rules_Facility_Criteria_Kafedra" />
        <AssociationConnector Association="UniversityRatingModel.FK_Calculation_Rules_Kafedra_Category_Kafedra" />
        <AssociationConnector Association="UniversityRatingModel.FK_Calculation_Rules_Kafedra_小riteria_Teachers" />
        <AssociationConnector Association="UniversityRatingModel.FK_Criteria_Facility_Category_Facility" />
        <AssociationConnector Association="UniversityRatingModel.FK_Criteria_Kafedra_Category_Kafedra" />
        <AssociationConnector Association="UniversityRatingModel.FK_小riteria_Teachers_Category_Teachers" />
        <AssociationConnector Association="UniversityRatingModel.FK_Comission_Position_Teachers" />
        <AssociationConnector Association="UniversityRatingModel.FK_Comission_Users" />
        <AssociationConnector Association="UniversityRatingModel.FK_MarkTeachersChecks_Comission" />
        <AssociationConnector Association="UniversityRatingModel.FK_Mark_Facility_Criteria_Facility" />
        <AssociationConnector Association="UniversityRatingModel.FK_Mark_Kafedra_Criteria_Kafedra" />
        <AssociationConnector Association="UniversityRatingModel.FK_Facility_Teachers" />
        <AssociationConnector Association="UniversityRatingModel.FK_Kafedra_Facility" />
        <AssociationConnector Association="UniversityRatingModel.FK_Mark_Facility_Facility" />
        <AssociationConnector Association="UniversityRatingModel.FK_Kafedra_Teachers" />
        <AssociationConnector Association="UniversityRatingModel.FK_Mark_Kafedra_Kafedra" />
        <AssociationConnector Association="UniversityRatingModel.FK_Teachers_Kafedra" />
        <AssociationConnector Association="UniversityRatingModel.FK_Status_Doc_Facility_Mark_Facility" />
        <AssociationConnector Association="UniversityRatingModel.FK_Status_Doc_Kafedra_Mark_Kafedra" />
        <AssociationConnector Association="UniversityRatingModel.FK_Mark_Teachers_Teachers" />
        <AssociationConnector Association="UniversityRatingModel.FK_Mark_Teachers_小riteria_Teachers" />
        <AssociationConnector Association="UniversityRatingModel.FK_MarkTeachersChecks_Mark_Teachers" />
        <AssociationConnector Association="UniversityRatingModel.FK_Status_Doc_Teacher_Mark_Teachers" />
        <AssociationConnector Association="UniversityRatingModel.FK_Teachers_Position_Teachers" />
        <AssociationConnector Association="UniversityRatingModel.FK_Users_Roles" />
        <AssociationConnector Association="UniversityRatingModel.FK_Teachers_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>