<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversityRatingModelStoreContainer" CdmEntityContainer="UniversityRatingEntities7">
    <EntitySetMapping Name="Block_Facility">
      <EntityTypeMapping TypeName="UniversityRatingModel.Block_Facility">
        <MappingFragment StoreEntitySet="Block_Facility">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Block_Kafedra">
      <EntityTypeMapping TypeName="UniversityRatingModel.Block_Kafedra">
        <MappingFragment StoreEntitySet="Block_Kafedra">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Block_Teachers">
      <EntityTypeMapping TypeName="UniversityRatingModel.Block_Teachers">
        <MappingFragment StoreEntitySet="Block_Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_Facility">
      <EntityTypeMapping TypeName="UniversityRatingModel.Category_Facility">
        <MappingFragment StoreEntitySet="Category_Facility">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_block" ColumnName="Id_block" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_Kafedra">
      <EntityTypeMapping TypeName="UniversityRatingModel.Category_Kafedra">
        <MappingFragment StoreEntitySet="Category_Kafedra">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Block" ColumnName="Id_Block" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_Teachers">
      <EntityTypeMapping TypeName="UniversityRatingModel.Category_Teachers">
        <MappingFragment StoreEntitySet="Category_Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_block" ColumnName="Id_block" />
          <ScalarProperty Name="is_multi_Select" ColumnName="is_multi_Select" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comissions">
      <EntityTypeMapping TypeName="UniversityRatingModel.Comission">
        <MappingFragment StoreEntitySet="Comission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Position" ColumnName="Id_Position" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Criteria_Facility">
      <EntityTypeMapping TypeName="UniversityRatingModel.Criteria_Facility">
        <MappingFragment StoreEntitySet="Criteria_Facility">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Criteria_Kafedra">
      <EntityTypeMapping TypeName="UniversityRatingModel.Criteria_Kafedra">
        <MappingFragment StoreEntitySet="Criteria_Kafedra">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="UniversityRatingModel.Facility">
        <MappingFragment StoreEntitySet="Facility">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Id_TeacherDecan" ColumnName="Id_TeacherDecan" />
          <ScalarProperty Name="SName" ColumnName="SName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kafedras">
      <EntityTypeMapping TypeName="UniversityRatingModel.Kafedra">
        <MappingFragment StoreEntitySet="Kafedra">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Facility" ColumnName="Id_Facility" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Is_Released" ColumnName="Is_Released" />
          <ScalarProperty Name="Id_TeacherZav" ColumnName="Id_TeacherZav" />
          <ScalarProperty Name="SName" ColumnName="SName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mark_Facility">
      <EntityTypeMapping TypeName="UniversityRatingModel.Mark_Facility">
        <MappingFragment StoreEntitySet="Mark_Facility">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Facility" ColumnName="Id_Facility" />
          <ScalarProperty Name="Id_Criteria" ColumnName="Id_Criteria" />
          <ScalarProperty Name="Kolvo_ed" ColumnName="Kolvo_ed" />
          <ScalarProperty Name="Id_status" ColumnName="Id_status" />
          <ScalarProperty Name="kolvo_mark" ColumnName="kolvo_mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mark_Kafedra">
      <EntityTypeMapping TypeName="UniversityRatingModel.Mark_Kafedra">
        <MappingFragment StoreEntitySet="Mark_Kafedra">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Kafedra" ColumnName="Id_Kafedra" />
          <ScalarProperty Name="Id_Criteria" ColumnName="Id_Criteria" />
          <ScalarProperty Name="Kolvo_ed" ColumnName="Kolvo_ed" />
          <ScalarProperty Name="Id_status" ColumnName="Id_status" />
          <ScalarProperty Name="Kolvo_Mark" ColumnName="Kolvo_Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mark_Teachers">
      <EntityTypeMapping TypeName="UniversityRatingModel.Mark_Teachers">
        <MappingFragment StoreEntitySet="Mark_Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_teachers" ColumnName="Id_teachers" />
          <ScalarProperty Name="Id_Criteria" ColumnName="Id_Criteria" />
          <ScalarProperty Name="Kolvo_ed" ColumnName="Kolvo_ed" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Kolvo_Mark" ColumnName="Kolvo_Mark" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarkTeachersChecks">
      <EntityTypeMapping TypeName="UniversityRatingModel.MarkTeachersCheck">
        <MappingFragment StoreEntitySet="MarkTeachersChecks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Comission" ColumnName="Id_Comission" />
          <ScalarProperty Name="Id_MarkTeacher" ColumnName="Id_MarkTeacher" />
          <ScalarProperty Name="oldStatus" ColumnName="oldStatus" />
          <ScalarProperty Name="newStatus" ColumnName="newStatus" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position_Teachers">
      <EntityTypeMapping TypeName="UniversityRatingModel.Position_Teachers">
        <MappingFragment StoreEntitySet="Position_Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="UniversityRatingModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Doc_Facility">
      <EntityTypeMapping TypeName="UniversityRatingModel.Status_Doc_Facility">
        <MappingFragment StoreEntitySet="Status_Doc_Facility">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Link_Doc" ColumnName="Link_Doc" />
          <ScalarProperty Name="Id_Mark_Facility" ColumnName="Id_Mark_Facility" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Doc_Kafedra">
      <EntityTypeMapping TypeName="UniversityRatingModel.Status_Doc_Kafedra">
        <MappingFragment StoreEntitySet="Status_Doc_Kafedra">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Link_Doc" ColumnName="Link_Doc" />
          <ScalarProperty Name="Id_Mark_Kafedra" ColumnName="Id_Mark_Kafedra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Doc_Teacher">
      <EntityTypeMapping TypeName="UniversityRatingModel.Status_Doc_Teacher">
        <MappingFragment StoreEntitySet="Status_Doc_Teacher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Link_Doc" ColumnName="Link_Doc" />
          <ScalarProperty Name="Id_Mark_Teacher" ColumnName="Id_Mark_Teacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UniversityRatingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="UniversityRatingModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TotalMark" ColumnName="TotalMark" />
          <ScalarProperty Name="Id_Kafedra" ColumnName="Id_Kafedra" />
          <ScalarProperty Name="Id_Position" ColumnName="Id_Position" />
          <ScalarProperty Name="Is_Staff" ColumnName="Is_Staff" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="d_b" ColumnName="d_b" />
          <ScalarProperty Name="vypusk" ColumnName="vypusk" />
          <ScalarProperty Name="data_priema" ColumnName="data_priema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UniversityRatingModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id_Role" ColumnName="Id_Role" />
          <ScalarProperty Name="loginRu" ColumnName="loginRu" />
          <ScalarProperty Name="IsFirstTimeLogin" ColumnName="IsFirstTimeLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сriteria_Teachers">
      <EntityTypeMapping TypeName="UniversityRatingModel.Сriteria_Teachers">
        <MappingFragment StoreEntitySet="Сriteria_Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
          <ScalarProperty Name="is_MultiCoeff" ColumnName="is_MultiCoeff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>